<!DOCTYPE html>
<html>
  <head>
    <title>My Achievements</title>
    <style>
      body {
        background-image: url('Assets/trophy.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
		body {
	       padding: 30px;
		}
      header {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        color: white;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin-bottom: 10px;
      }
      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header style="background-color: rgba(0, 0, 0, 0.8);">
      <h1>My Achievements</h1>
      <p>Check out some of my proudest accomplishments below!</p>
    </header>
    <div class="container">
      <ul>
        <li>
          <Center><u><i><strike><h1>Completed 10th</h1></strike></i></u></Center>
			 <center><img src="Assets/10cs.png" width="200" height="200"></center>
          <font size="6"><b><p># Recieved my certification of it with 9A+ and 1A.I was very happy and amazed.</p></b></font>
        </li>
        <li>
           <Center><u><i><strike><h1>Won the still model</h1></strike></i></u></Center>
			   <center><img src="Assets/sas_logo.jpg" width="200" height="200"></center>
			  <font size="6"><b><p># Developed a Still model about farimg and production process of different sectors an presented it For that me and my partner got first on sub-disrtict and second on district level.</p></b></font>
        </li>
        <li>
         <Center><u><i><strike><h1>Worked On NSS(National Service Scheme) for 2 years as a volunteer.</h1></strike></i></u></Center>
		<center><a href="https://nss.gov.in/"><img src="Assets/nss.png" width="200" height="200"></a></center>
          <font size="6"><b><p># A very good experience with the my co-volunteerS.The 7 day camp was also amazing we interact close to others and it actually vanished the introvert from me</p></b></font>
        </li>
        <li>
           <Center><u><i><strike><h1>Completed first year higher secondary</h1></strike></i></u></Center>
			   <font size="6"><b><center><img src="Assets/11.png" width="200" height="200"></center>
          <p># Completed my first year higher secondary exam with 93% and got 8th rank on the school</p></b></font>
        </li>
      </ul>
    </div>
	 <br><br>
<u><I><b><footer>Written By goutham krishnan</footer></b></I></u>	 
  </body>
</html>
